<! doctype html>
<html>
    <head>
        <title>Div</title>
        <style>
            body {
                background-color: bisque;
            }
            header {
                width: 100%;
                height: 100px;
                text-align: center;
                background-color: burlywood;
            }
            aside {
                width: 30%;
                height: 500px;
                background-color: cadetblue;
                float: left;
            }
            article {
                width: 70%;
                height: 500px;
                background-color: blue;
                float: left;
                color: aliceblue
            }
            footer {
                width: 100%;
                height: 580px;
                background-color: brown;
                color: aliceblue;
            }
            .block {
                width: 70px;
                height:20px;
                float: left;
                margin: 70px 10px 10px;
                background-color: #0aff26;
            }
            .block:hover {
                background-color: red;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            Heading
            <div class="block">link 1</div>
            <div class="block">link 2</div>
            <div class="block">link 3</div>
        </header>
        <aside>
            Menu
        </aside>
        <article>
            Section
        </article>
        <footer>
            Footer
        </footer>
    </body>
</html>